""" number=int(input("Nhập số có 1 chữ số:"))
match (number):
    case 0: print("Không")
    case 1: print("Một") 
    case 2: print("Hai") 
    case 3: print("Ba") 
    case 4: print("Bốn") 
    case 5: print("Năm") 
    case 6: print("Sáu") 
    case 7: print("Bảy") 
    case 8: print("Tám") 
    case 9: print("Chín") 
    case other: print("Lỗi") """
""" year=int(input("Nhập năm sinh của bạn:"))
chi_so=int(year%12)
match chi_so:
    case 0: print("Khỉ")
    case 1: print("Gà")
    case 2: print("Chó")
    case 3: print("Heo")
    case 4: print("Chuột")
    case 5: print("Bò")
    case 6: print("Hổ")
    case 7: print("Thỏ")
    case 8: print("Rồng")
    case 9: print("Rắn")
    case 10: print("Ngựa")
    case 11: print("Cừu") """ 
""" year=int(input("Enter year:"))
CHI=year%12
CAN=year%10
list_CHI=['Thân','Dậu','Tuất','Hơi','Tí','Sửu','Dần','Mẹo','Thìn','Tỵ','Ngọ','Mùi'] 
list_CAN=['Canh','Tân','Nhâm','Qúy','Giáp','Ất','Bính','Đinh','Mậu','Kỷ']  
print(f"{year} là năm {list_CAN[CAN]} {list_CHI[CHI]}") """
""" nang=float(input("Nhập cân nặng:"))
cao=float(input("Nhập chiều cao:"))
BMI=nang/cao**2
if BMI<18.5: print("Cân nặng thấp(gầy)")
elif BMI<=24.9: print("Bình thường")
elif BMI>=25: print("Thừa Cân")
elif BMI<=29.9: print("Tiền béo phì")
elif BMI<=34.9: print("Béo phì độ I")
elif BMI<=39.9: print("Béo phì độ II")
else: print("Béo phì độ III") """
year=int(input("Enter a year:"))
print(year,"is a leap year?",(year%4==0 and year%100!=0) or (year%400==0))

